@import "_mixins/font-face"

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Medium/Gilroy-Medium.woff2') format('woff2'), url('../fonts/Gilroy-Medium/Gilroy-Medium.woff') format('woff'), url('../fonts/Gilroy-Medium/Gilroy-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap
   

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-SemiBold/Gilroy-SemiBold.woff2') format('woff2'), url('../fonts/Gilroy-SemiBold/Gilroy-SemiBold.woff') format('woff'), url('../fonts/Gilroy-SemiBold/Gilroy-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'TacticSansExd-Med'
    src: url('../fonts/TacticSans/TacticSansExd-Med.woff2') format('woff2'), url('../fonts/TacticSans/TacticSansExd-Med.woff') format('woff'), url('../fonts/TacticSans/TacticSansExd-Med.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap
