@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1600px)	

	.gallery-tabs

		.tab-content

			.grid
				max-width: 1026px

	.main-gallery-wrappe

		.main-gallery	

			.grid
				max-width: 1026px			

	.catalog-accessories-wrapper

		.catalog-accessories
			padding-left: 40px
			padding-right: 40px	
			padding-top: 77px
			padding-bottom: 30px

			.catalog-accessories-list
				justify-content: space-between

				.item 	
					max-width: 100%				
					width: 50%					
					box-sizing: border-box
					margin-right: 0
					padding-right: 16px

				.item:nth-child(even) 
					padding-right: 0
					padding-left: 16px	



@media only screen and (max-width : 1580px)	

	.other-articles-wrapper	

		.other-articles 
			padding-left: 40px
			padding-right: 40px
			padding-top: 49px
			padding-bottom: 47px	

			.arcticles
				flex-wrap: wrap

				.arcticle-item
					max-width: 100%
					width: 100%
					display: flex
					justify-content: space-between
					margin-bottom: 32px

					img 
						max-width: calc(50% - 16px)	

					.content-wrap	
						max-width: calc(50% - 16px)	

						.data 
							margin-top: 0

						.name
							margin-bottom: 8px	

	


@media only screen and (max-width : 1500px)	

	.purchase
		padding-left: 46px
		padding-right: 46px

		.buy-form	
			left: 46px

	.product-cart-small	
		max-width: 768px
		flex-direction: column

		.product-image
			max-width: 100%
			height: 536px

			.dekstop 
				display: none
			
			.tablet 
				display: block

		.about-product
			max-width: 100%
			box-sizing: border-box	
			margin-right: 0	
			padding-left: 40px
			padding-right: 40px
			padding-top: 64px
			padding-bottom: 48px

			.title
				text-align: center

			.info
				text-align: center	

			.buy 
				margin-top: 49px		

	.main-gallery-wrappe

		.main-gallery	
			padding-top: 83px
			padding-bottom: 45px

			.title
				padding-left: 40px

			.grid 
				max-width: 992px
				margin: 0 auto

				.grid-item	
					width: 446px
					margin-bottom: 32px	



@media only screen and (max-width : 1440px)	

	.mobile-application:before
		right: 56px		

	.address-popup
		height: auto

		.content-wrapper
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			min-height: auto
			
			.about-address-popup
				max-width: 100%
				width: 100%
				flex-direction: row
				justify-content: space-between

				.address
					width: 48%
					min-height: auto

					.title
						max-width: 240px
						padding-top: 57px

					.address-list
						max-width: 240px	

				.image-wrapper
					min-height: 384px
					width: 52%				

			.address-map
				margin-left: 0	
				margin-top: -62px				

				img 
					width: 100% 
					height: auto	

		.popup-close
			top: 16px
			right: 16px

	.second-main-product
		min-height: auto
		flex-wrap: wrap

		.image-wrapper
			width: 100%	

			img 
				height: auto

		.about-product	
			width: 100%	
			padding-right: 0
			padding-top: 63px
			padding-bottom: 63px	
			justify-content: flex-start

			.content-wrapper
				max-width: 100% 
				padding-left: 40px
				padding-right: 40px

				.more
					display: block 
					max-width: 100%	

	.second-main-product.reverse 

		.about-product	
			padding-left: 0
							


@media only screen and (max-width : 1399px)	

	.purchase
		padding-left: 40px
		padding-right: 40px
		padding-top: 40px
		padding-bottom: 62px
		justify-content: center
		flex-wrap: wrap

		.buy-form-wrapper 
			position: relative
			flex-basis: 100%
			display: flex
			justify-content: center
			order: 1
			margin-top: 50px
			max-width: 688px

		.buy-form	
			left: 0
			top: 0 
			position: relative	
			width: 100%

		.parameter	
			margin-left: 0
	

@media only screen and (max-width : 1260px)	

	.gallery-title
		padding-left: 40px
		padding-right: 40px	


	.privacy-main	
		padding-left: 40px
		padding-right: 40px

	.main-gallery-wrappe

		.main-gallery

			.title 
				padding-left: 40px	
		


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)	

	.mobile-application
		min-height: 976px
		background: url(../img/mobile-application-background-tablet.jpg) no-repeat center
		background-size: cover
		box-sizing: border-box
		padding-bottom: 562px

		.description
			margin-left: 160px

			h3
				padding-top: 83px
				padding-bottom: 29px

			.download-aplication 	
				margin-top: 57px

		.description:before
			top: 82px
			left: -119px

		.mobile-application-background-2-tablet	
			display: block
			position: absolute
			background: url(../img/mobile-application-background-2-tablet.png) no-repeat center
			background-size: cover
			height: 480px
			width: 566px
			bottom: 0	
			left: 113px

	.mobile-application:before
		display: none		

	.about-application

		.arrows	

			.about-application-custom-slick-prev
				left: 12%	

			.about-application-custom-slick-next
				transform: rotate(180deg)
				right: 12%

	footer 
		padding-left: 42px
		padding-right: 42px
		padding-top: 75px
		padding-bottom: 142px
		flex-wrap: wrap

		.logo 

			.about 
				position: absolute
				bottom: 68px

		.footer-links	
			order: 1	
			flex-basis: 100%
			margin-top: 1px

			.footer-links-nav
				margin-bottom: 41px	

	.characteristic-wrap

		.characteristic
			padding-left: 40px
			padding-right: 40px
			padding-top: 79px
			padding-bottom: 79px

			.characteristic-list

				.item

					.name
						box-sizing: border-box
						max-width: 48%
						padding-right: 70px

					.about 	
						width: 52%


@media only screen and (max-width : 1199px)

	header.main-header

		.main-nav		
			padding: 0 30px

	header.blog-header

		.main-nav		
			padding: 0 30px		

@media only screen and (max-width : 1167px)

	.main-blog-wrapper
		padding: 0 40px

	.blog-title	
		padding-bottom: 0px
		margin-bottom: -2px

	.blog-posts			

		.post

			.post-link
				flex-wrap: wrap		
				padding-top: 48px
				padding-bottom: 24px

				.image-wrapper 
					margin-right: 0
					min-width: 100%

				.post-content

					.post-content-wrapper	

						.data
							padding-top: 34px

						.title
							margin-top: 14px	

					.button-read 
						display: none

	.button-more
		margin-top: 49px
		margin-bottom: 65px

	.blog-header-wrapper

		.main-header

			.title 
				padding: 0 24px


@media only screen and (max-width : 1120px)	

	.gallery-tabs

		.tab-content
			padding-top: 65px
			padding-bottom: 42px
			padding-left: 40px
			padding-right: 40px

			.grid 
				max-width: 688px
				margin: 0 auto

				.grid-item	
					width: 328px
					margin-bottom: 32px

	.main-gallery-wrappe

		.main-gallery	
			padding-top: 83px
			padding-bottom: 45px

			.grid 
				max-width: 688px
				margin: 0 auto

				.grid-item	
					width: 328px
					margin-bottom: 32px	




@media only screen and (max-width : 1008px)	

	.blog-2-wrapper

		.blog-content
			padding-top: 61px
			padding-bottom: 49px

			p
				padding-left: 40px
				padding-right: 40px

			.about-images
				padding-left: 40px
				padding-right: 40px	



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	header.main-header

		.main-nav		
			padding: 0 40px

			.links-nav
				display: none

			.telefone					
				position: absolute
				right: 174px

			.links-nav-mobile
				display: block	
		
		.icon-links		
			padding: 0 45px
			padding-bottom: 54px

		.title	

			.adout-product 
				padding-left: 40px
				padding-right: 40px
				max-width: 100%


	.product 
		box-sizing: border-box
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		min-height: auto

		.about-product
			background: url(../img/about-product-background.jpg) no-repeat center
			max-width: 100%
			width: calc(100% - 80px)
			min-height: 344px
			position: static
			margin-top: -64px	
			margin-bottom: 47px

		.product-image-background
			width: 100%
			height: auto	


	.product-2	

		.about-product	
			left: 0
		

	.options			
		padding-top: 0px
		padding-bottom: 16px

		h2 
			margin-top: 16px

	.accessories
		padding-left: 40px
		padding-top: 39px
		padding-bottom: 69px

		.custom-slick-arrows 
			right: 40px
			top: 61px

	.address-wrapper

		.address 
			box-sizing: border-box
			display: flex
			align-items: flex-end
			justify-content: center

			.about-address
				max-width: 450px
				min-height: 344px
				position: relative
				top: -80px
				right: 0

		.address	
			background: url(../img/address-background.jpg) no-repeat top center 
			background-size: 100% 53.5%			


	header.blog-header

		.main-nav		
			padding: 0 40px

			.links-nav
				display: none

			.telefone					
				position: absolute
				right: 174px

			.links-nav-mobile
				display: block	
		


@media only screen and (max-width : 991px)	

	.about-application
		padding-left: 40px
		padding-right: 40px
		padding-bottom: 194px

		.about-application-slider 

			.item 
				padding-top: 64px

				.application-description
					padding-top: 36px
					padding-bottom: 58px

				.application-description:after
					bottom: 13px

				.name	
					margin-bottom: 19px	
			
			.slick-dots
				max-width: 208px
				bottom: -123px

		.arrows 
			.about-application-custom-slick-prev, .about-application-custom-slick-next
				bottom: 68px				

			.about-application-custom-slick-prev
				left: 17%	

			.about-application-custom-slick-next
				right: 17%	
			

@media only screen and (max-width : 920px)	

	.purchase-wrapper.basket

		.purchase
			padding-bottom: 77px

			.parameter
				padding-top: 80px				

				.main-product-information
					flex-wrap: wrap

					.item-info
						padding-top: 16px
						padding-bottom: 20px

					.parameter-colors
						order: 1
						margin-right: 200px

				.accessories-select 

					li 
						label 	

							.price-select	
								margin-right: 8px

	.catalog-background-wrapper

		.blog-2-header-wrapper

			.main-header
				padding-bottom: 79px

				.title

					h1
						max-width: 500px

					.adout-rules
						max-width: 500px	

		.simulators
			padding-top: 80px
			padding-bottom: 33px	
			padding-left: 40px
			padding-right: 40px	

			.products

				.product-item
					width: 100%

					.icon-new
						top: 16px
						right: 16px

				.product-item.left
					padding-right: 0

				.product-item.right
					padding-left: 0	

		



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	header.main-header

		.title	

			.adout-product 
				padding-left: 50px
				padding-right: 50px


	.about-application
		.arrows 				

			.about-application-custom-slick-prev
				left: 20.7%	

			.about-application-custom-slick-next
				right: 20.7%		

	.address-wrapper

		.address 
			min-height: 784px
			.about-address
				max-width: 450px
				min-height: 344px
				position: relative
				top: -63px
				right: 0

		.address	
			background: url(../img/address-background.jpg) no-repeat top center 
			background-size: 100% 55.6%	

	.order-done
		padding-bottom: 79px

		.title
			margin-bottom: 63px


	.purchase-wrapper.basket

		.basket-empty
			padding-left: 24px
			padding-right: 24px

			.title

				h3
					font-size: 32px
					line-height: 32px

	.main-header-wrapper.second-main

		.second-title

			.about
				max-width: 448px


@media only screen and (max-width : 767px)

	.gallery-tabs

		.tab-content
			padding-top: 32px
			padding-bottom: 42px
			padding-left: 24px
			padding-right: 24px

			.grid 
				max-width: 272px

				.grid-item	
					width: 272px
					margin-bottom: 16px	

					img 	
						border-radius: 8px

	.main-gallery-wrappe

		.main-gallery 
			padding-top: 31px
			padding-bottom: 14px

			.title
				padding-left: 24px
				font-size: 22px
				line-height: 28px
				margin-bottom: 28px
			
			.grid 
				max-width: 100%
				box-sizing: border-box
				padding-left: 24px
				padding-right: 24px

				.grid-item	
					width: calc(100% - 48px)
					margin-bottom: 16px	

					img 	
						border-radius: 8px			


	.characteristic-wrap		

		.characteristic
			padding-left: 24px
			padding-right: 24px
			padding-top: 32px
			padding-bottom: 79px

			.title
				font-size: 22px
				line-height: 28px
				padding-bottom: 27px

			.characteristic-list
				
				.item
					flex-direction: column
					padding-top: 22px
					padding-bottom: 24px

					.name
						box-sizing: border-box
						max-width: 100%
						padding-right: 0
						font-size: 18px
						line-height: 24px
						margin-bottom: 6px

					.about 	
						width: 100%
						font-size: 18px
						line-height: 24px

	.product-cart-small	

		.product-image
			max-width: 100%
			height: auto

			img 
				display: block 
				width: 100% 
				height: auto

		.about-product
			max-width: 100%
			box-sizing: border-box	
			margin-right: 0	
			padding-left: 24px
			padding-right: 24px
			padding-top: 32px
			padding-bottom: 15px

			.title
				font-size: 22px
				line-height: 28px
				margin-bottom: 31px

			.info
				font-size: 18px
				line-height: 24px

			.buy 
				margin-top: 31px
				padding-bottom: 21px
				padding-top: 21px					

				.price	
					font-size: 40px
					line-height: 40px

				.buy-link
					padding-left: 31px

					.mobile 
						display: none

				.buy-link:before
					bottom: -18px		

	.catalog-background-wrapper

		.blog-2-header-wrapper

			.main-header
				padding-left: 24px
				padding-right: 24px
				padding-top: 45px
				padding-bottom: 31px

				.title

					h1
						font-size: 28px
						line-height: 32px

					.adout-rules
						font-size: 18px
						line-height: 24px	

		.simulators
			padding-left: 24px
			padding-right: 24px	
			padding-top: 31px
			padding-bottom: 0

			.title
				font-size: 22px
				line-height: 28px
				padding-bottom: 63px

			.title:before
				bottom: 29px	

			.about
				font-size: 18px
				line-height: 24px	
				padding-bottom: 36px

			.products	

				.product-item
					margin-bottom: 32px

					.item-image
						border-radius: 8px

					.item-title
						font-size: 18px
						line-height: 24px	
						margin-top: 17px
						margin-bottom: 8px

					.item-description	
						font-size: 16px
						line-height: 20px

					.item-price		
						margin-top: 14px

						.total-price
							font-size: 26px
							line-height: 32px

						.colors 

							.color	
								width: 24px
								height: 24px
								margin-left: 2px

					.icon-new	
						top: 8px
						right: 8px		

	.catalog-accessories-wrapper

		.catalog-accessories
			padding-left: 24px
			padding-right: 24px	
			padding-top: 31px
			padding-bottom: 7px

			.title
				font-size: 22px
				line-height: 28px
				margin-bottom: 31px

			.catalog-accessories-list	

				.item 
					width: 100%
					padding-left: 0
					padding-right: 0
					margin-bottom: 25px

					.item-image
						border-radius: 8px

					.name
						font-size: 16px
						line-height: 20px	
						margin-top: 7px

					.price
						font-size: 26px
						line-height: 32px

					.icon-new
						top: 8px
						right: 8px	

				
				.item:nth-child(even) 
					padding-left: 0
					padding-right: 0



@media only screen and (max-width : 750px)

	.privacy-main	
		padding-left: 24px
		padding-right: 24px
		padding-top: 33px
		padding-bottom: 26px

		h2 
			font-size: 26px
			line-height: 28px
			word-wrap: break-word
			margin-top: 0
			margin-bottom: 42px

		.content-wrapper 

			p	
				font-size: 18px
				line-height: 24px
				margin-bottom: 23px

			h3 
				font-size: 20px
				line-height: 24px	
				margin-top: 33px
				margin-bottom: 13px

			h4 
				font-size: 18px
				line-height: 24px	
				margin-top: 32px
				margin-bottom: 15px

			.list 
				padding-left: 32px
				margin-bottom: 30px

				li
					font-size: 18px
					line-height: 24px
					margin-bottom: 16px

			.list.list-style-image	

				li:before
					left: -32px	

		

@media only screen and (max-width : 740px)

	.purchase
		padding-left: 0
		padding-right: 0
		padding-top: 0
		padding-bottom: 0
		min-height: 400px

		.buy-form-wrapper 
			max-width: 100%
			margin-top: 0

		.buy-form	
			padding: 0 24px
			padding-bottom: 32px
			border-radius: 0

			h3
				font-size: 26px
				line-height: 28px
				padding-top: 31px
				padding-bottom: 22px

			p 
				font-size: 16px
				line-height: 20px

			.price
				font-size: 40px
				line-height: 40px
				padding-top: 21px
				padding-bottom: 24px

			.order	
				font-size: 16px
				line-height: 20px

			.checkout-order
				font-size: 14px
				line-height: 16px	
				min-width: 200px

			hr 
				margin-top: 26px	
				margin-bottom: 23px
			
		.parameter	
			margin-left: 0	
			margin-bottom: 18px
			padding-top: 6px
			box-sizing: border-box
			min-width: 100%		
			

			h5 
				margin-bottom: 21px
				padding-left: 24px

			.parameter-colors
				margin-bottom: 31px	

				.select-image
					left: 24px

					.modelImg
						height: 40px
						width: 40px

						img 
							height: 40px
							width: 40px



				.selectric-wrapper
					z-index: 1
					padding-left: 78px

					.selectric
						max-width: 100%

						span.label
							min-height: 40px
							font-size: 16px
							line-height: 40px							
							padding-right: 68px
							display: block
							margin-right: 0
						

						span.label:before	
							height: 40px
							width: 40px
							left: 24px

						b.button:after
							right: 0	
							transform: translateY(14%) translateX(-64%)

					.selectric-items

						ul 
							li 
								font-size: 16px
								line-height: 20px

				.selectric-wrapper.selectric-open	

					.selectric	

						b.button:after	
							transform: translateY(14%) translateX(-64%) rotate(180deg)

			.accessories-select
				display: flex
				overflow-x: auto
				padding-left: 24px

				li 	
					border-bottom: 0px solid transparent	

					label	
						flex-direction: column	
						margin-right: 24px			

						.item-name
							font-size: 16px
							line-height: 20px
							padding-left: 0							

							.accessories-item-image
								display: block
								width: 248px
								hegiht: 176px
								border-radius: 4px
								position: relative
								top: 0
								left: 0
								transform: translateY(0)
								margin-bottom: 5px

						.item-price	
							margin-top: 11px
							font-size: 26px
							line-height: 32px

						.check
							top: 100%
							transform: translateY(-100%)

				li:first-child
					border-top: 0px solid transparent

	.purchase-wrapper.basket

		.purchase
			padding-bottom: 12px
			padding-top: 32px
			padding-left: 24px
			padding-right: 24px

			.basket-title
				font-size: 28px
				line-height: 32px
				margin-bottom: 8px

			.about-basket-title	
				font-size: 18px
				line-height: 24px	

			.parameter
				padding-top: 31px				

				.main-product-information
					flex-wrap: wrap

					.item-info	
						font-size: 18px
						line-height: 24px				
						width: 100%
						box-sizing: border-box
						padding-top: 20px
   						padding-bottom: 24px

					.price
						font-size: 18px
						line-height: 24px	
						width: 100%
						box-sizing: border-box
						order: 1
						text-align: right
						padding-bottom: 11px
						padding-top: 7px

					.price:before	
						margin-top: -2px	

					.parameter-colors
						display: block
						font-size: 16px
						line-height: 20px
						order: 0
						box-sizing: border-box
						margin-right: 0
						width: 100%
						max-width: 100%
						min-width: auto

						.selectric-wrapper
							padding-left: 68px
							box-sizing: border-box
							position: relative

							.selectric 
								padding-top: 14px
								padding-bottom: 14px

								b.button:after
									margin-top: -8px
									right: -44px
									

						.select-image 
							left: 0

							.modelImg 
								width: 40px
								height: 40px

								img 
									width: 40px
									height: 40px

				.accessories-select 
					display: block
					padding-left: 0

					li 
						border-bottom: 1px solid #CCD4E0
						padding-top: 16px
						padding-bottom: 19px

						label 
							margin-right: 0	

							.price-select	
								margin-right: 8px

							.item-name 
								width: 100%	
								display: flex
								align-items: center
								font-size: 18px
								line-height: 24px

								img 
									display: inline-block
									width: 64px
									height: 48px
									margin-right: 16px

							.item-price	
								font-size: 18px
								line-height: 24px
								display: flex
								justify-content: space-between
								margin-top: 14px
								padding-right: 35px
								position: relative

							.price-select	
								padding: 0 52px	

			.total-price
				flex-direction: column
				align-items: flex-start
				padding-top: 21px
				padding-bottom: 25px

				.title
					font-size: 26px
					line-height: 32px

				.total
					font-size: 40px
					line-height: 40px

			.basket-form
				padding-top: 32px

				.basket-form-row
					flex-direction: column
					margin-bottom: 0

					.basket-form-label
						width: 100%
						box-sizing: border-box
						margin-bottom: 18px

					.first 
						padding-right: 0

					.second 
						padding-left: 0	

				.form-button
					display: block
					min-width: auto
					width: 100%
					margin-top: 31px




@media only screen and (max-width : 720px)	

	.other-articles-wrapper	

		.other-articles 
			padding-left: 24px
			padding-right: 24px
			padding-top: 27px
			padding-bottom: 33px	

			h3 
				font-size: 20px
				line-height: 24px
				margin-bottom: 32px

			.arcticles
				flex-wrap: wrap

				.arcticle-item
					max-width: 100%
					width: 100%
					display: flex
					justify-content: space-between
					flex-wrap: wrap
					margin-bottom: 36px

					img 
						max-width: 100%
						border-radius: 8px

					.content-wrap	
						max-width: 100%

						.data 
							margin-top: 0
							font-size: 14px
							line-height: 16px
							margin-top: 15px
							margin-bottom: 7px

						.name
							font-size: 18px
							line-height: 24px
							margin-bottom: 7px	

						.about
							font-size: 16px
							line-height: 20px	





@media only screen and (max-width : 700px)

	.blog-header-wrapper

		.main-header

			.title 

				.data
					font-size: 14px
					line-height: 16px

				h1
					font-size: 28px
					line-height: 32px
					padding-bottom: 0
					margin-top: 17px

				h1:before
					display: none	

				.adout-rules
					display: none	

	

@media only screen and (max-width : 690px)	

	.mobile-application
		min-height: 648px
		background: url(../img/mobile-application-background-tablet.jpg) no-repeat center
		background-size: cover
		box-sizing: border-box
		padding-bottom: 288px
		padding-left: 25px
		padding-right: 25px

		.description
			margin-left: 0

			h3
				font-size: 26px
				line-height: 28px
				padding-top: 31px
				padding-bottom: 22px

			p 
				font-size: 16px
				line-height: 20px

			.download-aplication 	
				margin-top: 29px
				font-size: 14px
				line-height: 16px

		.description:before
			display: none

		.mobile-application-background-2-tablet	
			display: block
			position: absolute
			background: url(../img/mobile-application-background-2-mobile.png) no-repeat center
			background-size: cover
			height: 232px
			width: 272px
			bottom: 0	
			left: 26px

	.mobile-application:before
		display: none	

	.about-application

		.arrows 				

			.about-application-custom-slick-prev
				left: 10%	

			.about-application-custom-slick-next
				right: 10%			



@media only screen and (max-width : 654px)

	.address-wrapper

		.address 
			min-height: 504px

			.about-address
				max-width: calc(100% - 48px)
				width: calc(100% - 48px)
				min-height: auto
				position: relative
				top: -33px
				right: 0
				border-radius: 8px
				padding: 22px 24px 24px 24px

				h3 
					font-size: 20px
					line-height: 24px

				p 
					font-size: 16px
					line-height: 20px

				.map-button
					width: 100%	
					margin-top: 24px

		.address	
			background: url(../img/address-background-mobile.jpg) no-repeat top center 
			background-size: 100% 54%	


	.gallery-title
		padding-left: 24px
		padding-right: 24px	
		padding-top: 30px
		padding-bottom: 13px

		h1 
			font-size: 28px
			line-height: 32px
			margin-top: 0
			margin-bottom: 7px

		.about
			font-size: 18px
			line-height: 24px	

	.address-background.cart-small

		.address

			.about-address
				min-height: auto
				top: -61px

				.price
					font-size: 40px
					line-height: 40px

				.map-button 
					margin-top: 31px


	.mobile-nav
		padding-left: 24px
		padding-right: 24px
		padding-top: 28px	
		padding-bottom: 28px

		.mobile-nav-head
			padding-bottom: 33px

			.info

				.mobile-nav-tel
					padding-left: 72px

					.tel-wrapper
						display: none

				.mobile-nav-tel:before 
					margin-top: -6px		

				.mobile-nav-close	
					margin-left: 0	

		.mobile-nav-main

			.links-main				

				.item-main 
					padding-bottom: 22px

					.item-main-link
						font-size: 22px
						line-height: 28px

			.social-links
				padding-top: 24px

			.rules
				padding-top: 45px	

			.sub-menu
				padding-top: 24px	
				
				.links-sub-menu
					margin-top: 33px

					.item-sub-menu
						margin-bottom: 20px

						a
							font-size: 20px
							line-height: 24px



@media only screen and (max-width : 640px)	

	footer 
		padding-left: 24px
		padding-right: 24px
		padding-top: 33px
		padding-bottom: 53px
		flex-wrap: wrap

		.logo 
			flex-basis: 100%

			.about 
				bottom: 34px

		.footer-links	
			flex-basis: 100%
			margin-top: 1px

			.footer-links-nav 
				display: none

			.public-link
				margin-top: 24px
				margin-bottom: 27px

		.social-link			
			flex-basis: 100%
			margin-top: -21px

		.telefone	
			display: none

@media only screen and (max-width : 630px)	

	.accessories
		padding-left: 31px
		padding-top: 16px
		padding-bottom: 46px

		h3 
			font-size: 26px
			line-height: 28px
			padding-bottom: 12px

		.custom-slick-arrows 
			display: none	

		.accessories-slider 

			.accessories-item
				position: relative
				margin-right: 32px

				img 
					max-width: 240px

				.accessory-name 
					font-size: 16px
					line-height: 20px
					margin-top: 12px					
					margin-bottom: 7px

				.accessory-price
					font-size: 26px
					line-height: 32px

				a.accessories-item-logo:before
					width: 40px
					height: 40px	



	

@media only screen and (max-width : 610px)	

	header.main-header
		padding-top: 110px
		padding-bottom: 110px

		.main-nav		
			padding: 0 25px
			width: 100%
			box-sizing: border-box

			.telefone					
				position: absolute
				right: 64px
				top: 65px			

			.telefone-number
				display: none	

		.main-nav-wrapper.scroll-nav
			.main-nav

				.telefone		
					top: 43px		

		.title

			.title-logo	
				font-size: 40px
				line-height: 54px	
				background: url(../img/title-logo-background-mobile.svg) no-repeat center
				min-height: 54px	
				max-width: 160px
				padding-left: 10px	

			.title-about				
				margin: 0 auto
				padding-top: 20px	
				box-sizing: border-box
				padding-left: 30px
				padding-right: 30px

			.title-about:before
				display: none	

			.adout-product 
				font-size: 18px
				line-height: 24px
				padding-top: 30px
				padding-left: 30px
				padding-right: 30px

		.icon-links
			padding: 0 30px
			padding-bottom: 11px

			.buy-link

				.buy-link-wrapper
					display: none

			.video-link	

				.video-link-wrapper
					display: none	


	header.blog-header
		min-height: 72px	

		.main-nav		
			padding: 0 25px
			width: 100%
			box-sizing: border-box
			min-height: 72px

			.telefone					
				position: absolute
				right: 64px
				top: 49px			

			.telefone-number
				display: none	

		.blog-nav-wrapper.scroll-nav

			.main-nav

				.telefone		
					top: 44px	

	.main-blog-wrapper
		padding: 0 24px

	.blog-title	
		padding-top: 8px
		padding-bottom: 0px
		margin-bottom: 0px

		h1 
			font-size: 28px
			line-height: 32px

		h4 
			font-size: 18px
			line-height: 24px
			margin-bottom: 1px

	.blog-posts			

		.post

			.post-link
				flex-wrap: wrap		
				padding-top: 48px
				padding-bottom: 24px
				padding-top: 31px

				.image-wrapper 
					margin-right: 0
					min-width: 100%
					border-radius: 8px

				.post-content

					.post-content-wrapper	

						.data
							padding-top: 17px
							font-size: 14px
							line-height: 16px

						.title
							margin-top: 6px	
							margin-bottom: 15px
							font-size: 26px
							line-height: 32px

						.about
							font-size: 18px
							line-height: 24px
							margin-bottom: 6px	

					.button-read 
						display: none

	.button-more
		margin-top: 33px
		margin-bottom: 48px	
		font-size: 14px
		line-height: 16px
		max-width: 100%		

	.blog-2-wrapper

		.blog-content
			padding-top: 31px
			padding-bottom: 24px

			p
				padding-left: 24px
				padding-right: 24px
				font-size: 18px
				line-height: 24px
				margin-bottom: 24px

			p.strong
				font-size: 26px
				line-height: 32px
				margin-bottom: 30px	

			p.main-idea
				font-size: 26px
				line-height: 32px
				margin-top: 40px
				margin-bottom: 31px
				padding-top: 39px
				padding-bottom: 31px

				.romb-wrapper
					width: 50px

			.image-wrapper
				margin-top: 49px
				margin-bottom: 46px		

			.about-images
				flex-wrap: wrap
				padding-left: 24px
				padding-right: 24px	
				margin-top: 48px
				margin-bottom: 31px

				img 
					margin-bottom: 15px
					border-radius: 8px

				.left-image 
					margin-right: 0px

			p.mobile-content
				display: block	
				padding-left: 0px
				padding-right: 0px
				padding-bottom: 30px
				margin-left: 24px
				margin-right: 24px
				margin-bottom: 30px


	.address-popup		

		.content-wrapper
			flex-direction: row
			flex-wrap: wrap
			justify-content: flex-start
			align-items: stretch
			height: 100vh
			
			.about-address-popup
				justify-content: flex-start
				max-height: 216px

				.address
					width: 100%					
					box-sizing: border-box
					align-items: flex-start
					padding-left: 24px
					padding-right: 24px

					.title
						width: 224px
						padding-top: 36px
						margin-bottom: 20px
						font-size: 20px
						line-height: 24px						

					.address-list
						font-size: 16px
						line-height: 20px
						width: 224px	

				.image-wrapper
					display: none			

			.address-map
				margin-top: -140px

				img 
					height: 100%			
	
		.popup-close
			top: 8px
			right: 8px

	.order-done	
		padding-left: 24px
		padding-right: 24px
		padding-top: 34px
		padding-bottom: 31px	

		.title
			font-size: 28px
			line-height: 32px
			margin-bottom: 30px
	
		.about-order
			font-size: 18px
			line-height: 24px
			margin-bottom: 31px

		.social-links

			.link 
				width: 40px
				height: 40px
				box-sizing: border-box
				padding: 10px
	
	.main-header-wrapper.second-main

		.second-title

			.about
				font-size: 14px
				line-height: 16px
				padding-left: 24px
				padding-right: 24px
				margin-bottom: 16px

			.slogan	
				font-size: 22px
				line-height: 28px	
				padding-left: 24px
				padding-right: 24px

			.logo
				padding-bottom: 64px

			.logo:before
				bottom: 26px

		header.main-header			

			.icon-links
				padding-bottom: 30px

				.buy-link 
					padding-left: 0

					.buy-link-wrapper
						display: inline-block

				.buy-link:before
					display: none

				.arrow-link
					display: none	
			
	.second-main-product

		.about-product	
			padding-top: 27px
			padding-bottom: 31px	

			.content-wrapper
				padding-left: 24px
				padding-right: 24px

				.title
					font-size: 40px
					line-height: 40px
					padding-top: 7px
					padding-bottom: 7px
					padding-left: 7px
					min-width: 160px
					margin-bottom: 17px

				.subtitle
					font-size: 14px
					line-height: 16px
					margin-bottom: 23px	

				.description
					font-size: 18px
					line-height: 24px	

				.more
					margin-top: 23px

				.title-2
					font-size: 22px
					line-height: 22px	
					margin-bottom: 18px

	.second-main-product.reverse 

		.about-product	




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.product 

		.about-product
			padding: 22px
			border-radius: 8px
			top: 0
			min-height: auto
			width: calc(100% - 48px)
			margin-top: -33px
			margin-bottom: 32px

			h3 
				font-size: 20px
				line-height: 24px
				margin-bottom: 18px

			p 
				font-size: 16px
				line-height: 20px
				margin-top: -5px
		
	

	.options		
		padding-bottom: 10px
		padding-top: 4px

		h2
			margin-top: -5px
			margin-bottom: 15px
			font-size: 26px
			line-height: 28px
			padding-left: 24px
			padding-right: 24px

		.about-options
			font-size: 16px
			line-height: 20px
			padding-left: 24px
			padding-right: 24px

		.options-list
			padding-top: 28px
			padding-left: 24px
			padding-right: 24px

			li 
				max-width: 128px
				padding-bottom: 23px

				img 
					width: 128px
					height: 128px	

				.option-title 
					font-size: 16px
					line-height: 20px	
					padding-top: 9px
					padding-bottom: 7px

				.about-option
					font-size: 13px
					line-height: 16px

	.about-application
		padding-left: 24px
    	padding-right: 24px
		padding-bottom: 73px

		.about-application-slider 

			.item
				padding-top: 32px

				.application-description
					font-size: 18px
					line-height: 24px
					padding-top: 27px

				.name
					margin-bottom: 15px	

			.slick-dots
				bottom: -60px	
				max-width: 128px

		.arrows 

			.about-application-custom-slick-prev, .about-application-custom-slick-next
				border: 1px solid transparent			
				bottom: 8px	
						

			.about-application-custom-slick-prev
				left: 4px

			.about-application-custom-slick-next
				right: 4px	

	.address-background.cart-small

		.address

			.about-address
				min-height: auto
				top: -36px

@media only screen and (max-width : 430px)

	.gallery-tabs
		overflow: hidden

		.gallery-tabs-buttons 
			box-sizing: border-box
			padding-left: 24px	
			min-width: 430px
			overflow-x: auto



@media only screen and (max-width : 400px)

	.address-popup		

		.content-wrapper

			.address-map
				margin-top: -80px					
			

@media only screen and (max-width : 370px)

	.options	

		.options-list
			padding-left: 0
			padding-right: 0
			


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	
	.mobile-application

		.description
			
			.download-aplication 
				box-sizing: border-box
				width: 270px

			.download-aplication:before
				left: 34px	

	.address-wrapper

		.address 
			min-height: 504px

			.about-address
				max-width: calc(100% - 48px)
				width: calc(100% - 48px)
				min-height: auto
				position: relative
				top: -27px
				right: 0
				border-radius: 8px
				padding: 22px 24px 24px 24px

				h3 
					font-size: 20px
					line-height: 24px

				p 
					font-size: 16px
					line-height: 20px

				.map-button
					width: 100%	
					margin-top: 24px
					display: none

				.map-button.map-button-mobile	
					display: inline-block	

		.address	
			background: url(../img/address-background-mobile.jpg) no-repeat top center 
			background-size: 100% 43%

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

